.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    .sectionOne {
        display: flex;
        flex-direction: column;
        gap: 1rem; 
        .sectionHeader {
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
            h3 {
                font-size: 2rem;
                font-weight: bold;
            }
            button {
                all: unset;
                cursor: pointer;
                color: var(--purpleColor);
                font-weight: 600;

            }
        }
        .items {
            display: flex;
            overflow-x: auto;
            padding-bottom: 1rem;
            gap: 1rem;
            .item {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                position: relative;
                border-radius: 50%;
                min-width: 135px;
                height: 135px;
                overflow: hidden;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    backdrop-filter: blur(3px);
                    border-radius: 50%;
                    z-index: 2;
                    transition: all 250ms ease-in-out;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
                p {
                    text-align: center;
                    padding:0.5rem 1rem;
                    font-size: 0.8vw;
                    font-weight: bold;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    z-index: 99;
                    color: #fff;
                }
              
            }
            .activeItem {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                position: relative;
                border-radius: 50%;
                min-width: 135px;
                height: 135px;
                overflow: hidden;
                border: 5px solid var(--purpleColor);
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    backdrop-filter: blur(3px);
                    border-radius: 50%;
                    z-index: 2;
                    transition: all 250ms ease-in-out;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
                p {
                    text-align: center;
                    padding:0.5rem 1rem;
                    font-size:  0.8vw;
                    font-weight: bold;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    z-index: 99;
                    color: #fff;
                }
            }
        }
        
    }
    .sectionTwo {
        display: flex;
        flex-direction: column;
        gap: 1rem; 
        .sectionHeader {
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
            h3 {
                font-size: 2rem;
                font-weight: bold;
            }
        }
        .items {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            overflow-x: auto;
            .item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                cursor: pointer;
                gap: 0.5rem;
                height: fit-content;
                img {
                    width: 100%;
                    height: 200px;
                    border-radius: 15px;
                    object-fit: cover;
                }
                p {
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                h4 {
                    font-size: 2rem;
                    font-weight: bold;
                    color: var(--purpleColor);
                    span {
                        font-size: 1rem;
                    }
                }
            }
           
        }
        
    }
    .cart {
        all: unset;
        cursor: pointer;
        position: fixed;
        bottom: 2rem;
        left: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: var(--purpleColor);
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        z-index: 1000;
        svg {
            font-size: 1.5rem;
            color: #fff;
        }
        span {
            position: absolute;
            top: -5px;
            right: 0;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            color: var(--purpleColor);
            font-weight: bold;
            border-radius: 50%;
        }
    }
    .modal {
        transition: all 250ms ease-in-out;
        position: fixed;
        top: 0;
        left: 0;
        width: calc(100% - 35rem);
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 1000;
        overflow-y: auto;
        padding: 2rem 0;
        animation: fadeIn 0.3s ease forwards;
    
      
        
        .modalContent {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: relative;
            max-width: 700px;
            width: 90%;
            background-color: #fff;
            border-radius: 5px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            &.slide-out {
                animation: slideOut 0.3s ease forwards;
            }
            .close {
                all: unset;
                position: absolute;
                top: 1.5rem;
                right: 1.5rem;
                cursor: pointer;
                color: #fff;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
        
                svg {
                    font-size: 1.5rem;
                }
            }
        
            img {
                width: 100%;
                max-height: 500px; /* Set a max-height instead of fixed height */
                height: auto;
                object-fit: cover;
                border-radius: 5px;
            }
        
            .modalText {
                padding: 2rem;
        
                h2 {
                    font-size: 1.5rem;
                    font-weight: bold;
                    margin-bottom: 1rem;
                }
        
                p {
                    font-size: 1rem;
                    margin-bottom: 1rem;
                }
                .extras {
                  
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    button {
                        all: unset;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        color: #000;
                        font-weight: bold;
                    }
                    .extrasContent {
                        animation: slideIn 0.3s ease forwards;
    
                       
                        .item {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            color: #666666;
                            p {
                                font-size: 0.75rem;
                                span {
                                    font-weight: bold;
                                    font-size: 1rem;
                                }
                            }
                        }
    
                    }
                }
            }
        }
    }
    .cartmodal {
        transition: all 250ms ease-in-out;
        position: fixed;
        top: 0;
        left: 0;
        width: calc(100% - 35rem);
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 1000;
        overflow-y: auto;
        padding: 2rem 0;
        animation: fadeIn 0.3s ease forwards;
    
      
        
        .modalContent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            position: relative;
            max-width: 700px;
            min-height: 400px;
            width: 90%;
            background-color: #fff;
            border-radius: 5px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            &.slide-out {
                animation: slideOut 0.3s ease forwards;
            }
            .close {
                all: unset;
                position: absolute;
                top: 1.5rem;
                right: 1.5rem;
                cursor: pointer;
                color: #fff;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
        
                svg {
                    font-size: 1.5rem;
                }
            }
            
            .cartItems {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding:5rem 1rem;
                .cartItem {
                    display: flex;
                    align-items: flex-start;
                    gap: 1rem;
                    padding: 1rem;
                    border: 1px solid #f2f2f2;
                    img {
                        width: 150px;
                        height: auto;
                        object-fit: cover;
                        border-radius: 5px;
                    }
                    .extras {
                  
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        button {
                            all: unset;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            color: #000;
                            font-weight: bold;
                        }
                        .extrasContent {
                            animation: slideIn 0.3s ease forwards;
        
                           
                            .item {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                color: #666666;
                                p {
                                    font-size: 0.75rem;
                                    span {
                                        font-weight: bold;
                                        font-size: 1rem;
                                    }
                                }
                            }
        
                        }
                    }
                    .remove {
                        all: unset;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        color: #666666;
                        font-size: 0.8rem;
                        padding: 0.25rem 1rem;
                        border: 1px solid #666666;
                        border-radius: 5px;
                        margin-top: 2rem;
                    }

                }
             }
           
        
            .modalText {
                padding: 2rem;
        
                h2 {
                    font-size: 1.5rem;
                    font-weight: bold;
                    margin-bottom: 1rem;
                }
        
                p {
                    font-size: 1rem;
                    margin-bottom: 1rem;
                }
                .extras {
                  
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    button {
                        all: unset;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        color: #000;
                        font-weight: bold;
                    }
                    .extrasContent {
                        animation: slideIn 0.3s ease forwards;
    
                       
                        .item {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            color: #666666;
                            p {
                                font-size: 0.75rem;
                                span {
                                    font-weight: bold;
                                    font-size: 1rem;
                                }
                            }
                        }
    
                    }
                }
            }
        }
    }
    @keyframes slideIn {
        from {
            transform: translateY(-50px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    @keyframes slideOut {
        from {
            transform: translateY(0);
            opacity: 1;
        }
        to {
            transform: translateY(-50px);
            opacity: 0;
        }
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}

@media screen and (max-width:64rem) {
    .container {
        padding: 1rem;
        padding-bottom: 8rem;
        gap: 1rem;
        .sectionOne {
            .sectionHeader {
                h3 {
                    font-size: 1.5rem;
                }
             
            }
            .items {
                display: flex;
                overflow-x: auto;
                padding-bottom: 1rem;
                .item {
                    min-width: max-content;
                    img {
                        max-width: 100%;
                    }
                    p {
                        padding: 0.5rem;
                        font-size: 1rem;
                    }
                }
                .activeItem {
                    min-width: max-content;

                    img {
                        max-width: 100%;
                    }
                    p {
                        padding: 0.5rem;

                        font-size: 1rem;
                    }
                }
            }
            
        }
        .sectionTwo {
          
            .sectionHeader {
                h3 {
                    font-size: 1.5rem;
                }
            }
            .items {
                display: flex;
                overflow-x: auto;
                gap: 1rem;
                padding-bottom: 1rem;
                .item {
                    min-width: 80%;
                    p {
                        font-size: 1rem;
                    }
                    h4 {
                        font-size: 1.5rem;
                      
                    }
                }
               
            }
            
        }
        .cartmodal {
            width: 100%;
                .modalContent {
                    .cartItems {
                        .cartItem {
                           display: flex;
                           flex-direction: column;
                           img {
                            width: 100%;
                            height: 100px;
                           }
                            .extras {
                                button {
                                    font-size: 0.9rem;
                                }
                                .extrasContent {
                                    .item {
                                        p {
                                            font-size: 0.75rem;
                                            span {
                                                font-size: 0.9rem;
                                            }
                                        }
                                    }
                                }
                            }
                            .remove {
                                font-size: 0.9rem;
                            }
                        }
                    }
                    .modalText {
                        h2 {
                            font-size: 1.25rem;
                        }
                        p {
                            font-size: 0.9rem;
                        }
                        .extras {
                            button {
                                font-size: 0.9rem;
                            }
                            .extrasContent {
                                .item {
                                    p {
                                        font-size: 0.75rem;
                                        span {
                                            font-size: 0.9rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
        }
        .modal {
            padding: 1rem 0;
            width: 100%;
            .modalContent {
                max-width: 500px;
                .modalText {
                    padding: 1rem;
                    h2 {
                        font-size: 1.25rem;
                    }
                    p {
                        font-size: 0.9rem;
                    }
                    .extras {
                        button {
                            font-size: 0.9rem;
                        }
                        .extrasContent {
                            .item {
                                p {
                                    font-size: 0.75rem;
                                    span {
                                        font-size: 0.9rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}