.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    position: relative;
    min-height: 80vh;

    .backBtn {
        all: unset;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 1rem;
        position: absolute;
        left: 2rem;
        top: 2rem;
        background-color: #f8f8f8;
        border: 1px solid #E0E2E6;
        border-radius: 25px;
        font-size: 1.2rem;
    }
    .modal {
        position: fixed;
        top:  50%;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #00000035;
        width: calc(100% - 35rem);
        height: 100%;
        z-index: 2;
       .modalContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        border-radius: 25px;
        max-width: 600px;
        width: 100%;
        background-color: #fff;
        .avatar {
            width: 175px;
            height: 175px;
            object-fit: cover;
            border-radius: 50%;
        }
        .actions {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 2rem 0;
            .text {
                max-width:250px ;
                line-height: 1.5em;
                color: #878787;
            }
            button {
                all: unset;
                cursor: pointer;
                background-color: #f8f8f8;
                border: 1px solid #E0E2E6;
                padding: 0.25rem 1rem;
                border-radius: 25px;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-weight: bold;
            }
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }
       }
    }
    h3 {
        font-size: 1.2rem;
        text-align: center;
    }
    .buttons {
        margin-top: auto;
        display: flex;
        gap: 1rem;
    }
    .userInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        .avatar {
            width: 115px;
            height: 115px;
            object-fit: cover;
            border-radius: 50%;
        }
        button {
            all: unset;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.25rem 1rem;
            background-color: #f8f8f8;
            border: 1px solid #E0E2E6;
            border-radius: 25px;
            font-weight: bold;
        }
    }
    .userContent {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        p {
            font-weight: bold;
        }
    }
}

@media screen and (max-width:36rem) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        padding-bottom: 7rem;
        position: relative;
        min-height: 80vh;
    
        .backBtn {
            all: unset;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 1rem;
            position: absolute;
            left: 2rem;
            top: 2rem;
            background-color: #f8f8f8;
            border: 1px solid #E0E2E6;
            border-radius: 25px;
            font-size: 1.2rem;
        }
        .modal {
            right: 0;
            transform: translateY(-50%);
            width: 100%;
           .modalContent {
           
            width: 90%;
            .avatar {
                width: 125px;
                height: 125px;
               
            }
            .actions {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin: 2rem 0;
                .text {
                    max-width:250px ;
                    line-height: 1.5em;
                    color: #878787;
                    font-size: 14px;
                }
                button {
                    all: unset;
                    cursor: pointer;
                    background-color: #f8f8f8;
                    border: 1px solid #E0E2E6;
                    padding: 0.25rem 1rem;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    font-weight: bold;
                    font-size: 14px;
                    width: 130px;
                }
            }
            .buttons {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 100%;
            }
           }
        }
        h3 {
            font-size: 1.2rem;
            text-align: center;
        }
        .buttons {
            margin-top: auto;
            display: flex;
            gap: 1rem;
        }
        .userInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            .avatar {
                width: 115px;
                height: 115px;
                object-fit: cover;
            }
            button {
                all: unset;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                padding: 0.25rem 1rem;
                background-color: #f8f8f8;
                border: 1px solid #E0E2E6;
                border-radius: 25px;
                font-weight: bold;
            }
        }
        .userContent {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            p {
                font-weight: bold;
            }
        }
    }
}