const translations = {
    ar: {
      categories: "الاصناف",
      back: "رجوع",
      price: "السعر",
      addToCart: "اضف الى الطلبية",
      added:'تمت الاضافة الى الطلبية',
      removeFromCart: "ازالة من الطلبية",
      count: "العدد",
      extras: "الاضافات",
      noProducts: " لا يوجد منتجات",
      friday: "الجمعة",
      saturday: "السبت",
      sunday: "الاحد",
      monday: "الاثنين",
      tuesday: "الثلاثاء",
      wednesday: "الاربعاء",
      thursday: "الخميس",
      seeMore: "رؤية المزيد",
      seeLess: "رؤية اقل",
    },
    he: {
      categories: "פריטים",
      back: "בְּחֲזָרָה",
      price: "המחיר",
      addToCart: "הוסף להזמנה",
      added:'נוסף להזמנה',
      removeFromCart: "הסר מההזמנה",
      count: "כמות",
      extras: "תוספות",
      noProducts: "אין מוצרים",
      friday: "יום שישי",
      saturday: "יום שבת",
      sunday: "יום ראשון",
      monday: "יום שני",
      tuesday: "יום שלישי",
      wednesday: "יום רביעי",
      thursday: "יום חמישי",
      seeMore: "ראה עוד",
      seeLess: "ראה פחות",
    },
  };
  
  export const translate = (key, lang) => translations[lang][key] || key;
  